PROJECT_ID=crystalgrimoire-production
DATASET_ID=crystal_analytics
TABLE_ID=firestore_export
COLLECTION_PATH=users/{userId}/crystal_sessions,crystal_identifications,user_analytics
DATASET_LOCATION=us-central1