ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onStart,firebase.extensions.storage-resize-images.v1.onSuccess,firebase.extensions.storage-resize-images.v1.onError,firebase.extensions.storage-resize-images.v1.onCompletion
CONTENT_FILTER_LEVEL=BLOCK_MEDIUM_AND_ABOVE
CUSTOM_FILTER_PROMPT=avoids medical or advice that could lead to liability
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
IMG_BUCKET=crystalgrimoire-v3-production.appspot.com
IMG_SIZES=200x200,400x400,800x800,1200x1200
IS_ANIMATED=true
MAKE_PUBLIC=false
OUTPUT_OPTIONS={"jpeg":{"quality":85,"progressive":true},"png":{"compressionLevel":6},"webp":{"quality":80}}
REGENERATE_TOKEN=false
RESIZED_IMAGES_PATH=thumbs
SHARP_OPTIONS={"fit":"inside","position":"centre","withoutEnlargement":true,"fastShrinkOnLoad":false}